print("Дорогой пользователь, пожалуйста, задайте грамматику G...\n")
N = list(input("Для этого задайте нетерминалы грамматики: "))
for i in range(int(len(N) / 2)):
    N.remove(" ")
print(N)